<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="52" scaleW="79" scaleH="454" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="36" height="55" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="2" y="59" width="21" height="54" xoffset="8" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="2" y="115" width="36" height="54" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="2" y="171" width="36" height="55" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="25" y="59" width="38" height="54" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="40" y="2" width="37" height="54" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="2" y="228" width="36" height="55" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="2" y="285" width="36" height="53" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="2" y="340" width="36" height="55" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="2" y="397" width="36" height="55" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-5"/>
  </kernings>
</font>