<font>
  <info face="titleFont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="56" scaleW="633" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="titleFont.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="21" height="64" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="70" width="32" height="31" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="25" y="2" width="51" height="66" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="103" width="47" height="77" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="182" width="68" height="67" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="51" y="70" width="56" height="67" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="51" y="139" width="20" height="31" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="251" width="31" height="81" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="334" width="31" height="81" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="78" y="2" width="37" height="35" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="2" y="417" width="47" height="47" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="2" y="466" width="20" height="31" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="78" y="39" width="32" height="19" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="24" y="466" width="20" height="20" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="35" y="251" width="33" height="67" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="35" y="320" width="46" height="65" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="70" y="251" width="32" height="65" xoffset="8" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="72" y="172" width="47" height="65" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="109" y="60" width="47" height="66" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="51" y="387" width="48" height="64" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="83" y="318" width="47" height="65" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="104" y="239" width="47" height="65" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="121" y="128" width="46" height="64" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="158" y="2" width="47" height="65" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="101" y="385" width="47" height="65" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="117" y="2" width="20" height="50" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="132" y="306" width="20" height="61" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="158" y="69" width="47" height="48" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="121" y="194" width="47" height="34" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="51" y="453" width="47" height="48" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="169" y="119" width="46" height="66" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="207" y="2" width="79" height="81" xoffset="4" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="153" y="230" width="62" height="65" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="150" y="369" width="52" height="64" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="154" y="297" width="59" height="66" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="150" y="435" width="55" height="64" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="204" y="365" width="51" height="64" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="215" y="297" width="48" height="64" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="207" y="431" width="61" height="66" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="257" y="363" width="53" height="64" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="270" y="429" width="20" height="64" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="292" y="429" width="41" height="65" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="217" y="85" width="56" height="65" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="217" y="152" width="45" height="64" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="217" y="218" width="62" height="64" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="264" y="152" width="53" height="64" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="265" y="284" width="62" height="66" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="281" y="218" width="52" height="64" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="312" y="352" width="63" height="70" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="275" y="85" width="59" height="65" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="329" y="284" width="54" height="66" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="319" y="152" width="54" height="64" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="288" y="2" width="53" height="65" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="336" y="69" width="60" height="65" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="343" y="2" width="80" height="65" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="335" y="424" width="61" height="65" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="377" y="352" width="61" height="65" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="335" y="218" width="54" height="64" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="375" y="136" width="27" height="79" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="398" y="419" width="33" height="67" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="433" y="419" width="27" height="79" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="101" y="452" width="43" height="42" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="335" y="491" width="55" height="17" xoffset="-1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="73" y="139" width="27" height="23" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="398" y="69" width="47" height="52" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="425" y="2" width="45" height="65" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="385" y="284" width="46" height="52" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="391" y="217" width="45" height="65" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="433" y="284" width="48" height="52" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="440" y="338" width="35" height="66" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="404" y="123" width="46" height="66" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="438" y="191" width="43" height="64" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="462" y="406" width="19" height="64" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="452" y="69" width="27" height="80" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="472" y="2" width="45" height="65" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="477" y="338" width="19" height="64" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="483" y="404" width="63" height="51" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="483" y="457" width="43" height="51" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="528" y="457" width="48" height="52" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="481" y="69" width="45" height="65" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="519" y="2" width="45" height="65" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="481" y="136" width="33" height="51" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="483" y="189" width="44" height="52" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="483" y="243" width="32" height="65" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="516" y="136" width="43" height="51" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="528" y="69" width="48" height="51" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="566" y="2" width="65" height="51" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="498" y="310" width="49" height="51" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="548" y="363" width="48" height="66" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="517" y="243" width="46" height="50" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="561" y="122" width="33" height="80" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="565" y="204" width="18" height="80" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="585" y="204" width="33" height="80" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="548" y="431" width="49" height="24" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="26" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>